spring.config.import=file:env.properties

spring.artemis.mode=EMBEDDED
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=myuser
spring.artemis.password=mypass

spring.datasource.url=jdbc:h2:./dhis2rapidpro;AUTO_SERVER=TRUE;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.sql.init.platform=h2
spring.datasource.username=dhis2rapidpro
spring.datasource.password=dhis2rapidpro
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.mode=always
sql.data-location=classpath:sql.properties

spring.h2.console.enabled=true
spring.h2.console.path=/management/h2-console
spring.h2.console.settings.web-allow-others=false

camel.dataformat.json-jackson.auto-discover-object-mapper=true

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jmx.enabled=true
hawtio.authenticationEnabled=false

spring.security.user.name=dhis2rapidpro
spring.security.user.password=dhis2rapidpro
spring.security.user.roles=admin,viewer

server.ssl.enabled-protocols=TLSv1.2
server.ssl.protocol=TLS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=tls.jks
server.ssl.key-store-password=secret
server.port=8443
server.servlet.context-path=/dhis2rapidpro
server.error.whitelabel.enabled=false

camel.servlet.mapping.context-path=/services/*

logging.level.org.hisp.dhis.integration.rapidpro=DEBUG
logging.level.org.apache.activemq.audit=WARN

logging.file.name=dhis2rapidpro.log
sync.rapidpro.contacts=true
org.unit.id.scheme=ID

camel.springboot.main-run-controller=true
camel.springboot.routes-reload-enabled=true
camel.springboot.routes-reload-directory=routes
camel.springboot.routes-reload-remove-all-routes=false
camel.springboot.routes-include-pattern=file:routes/*

rapidpro.webhook.enabled=false

# Added application properties
dhis2.program.name=Neonatal Hearing Loss Program

# Credentials
rapidpro.api.url=https://textit.com/api/v2
rapidpro.api.token=${RAPIDPRO_API_TOKEN}
dhis2.api.url=http://192.46.212.72:8080/sjmch/api
dhis2.api.username=${DHIS2_API_USERNAME}
dhis2.api.password=${DHIS2_API_PASSWORD}
